{
  "name": "مرجع بناء اللوحات التفاعلية — بياناتك تتكلّم",
  "short_name": "بياناتك تتكلّم",
  "description": "مرجع شامل لبناء وإدارة اللوحات التفاعلية للعملاء",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#0b2545",
  "theme_color": "#0b2545",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
